input {
  file {

    path => "/home/ubuntu/StatsCollector/logs/vmlogs.txt"
  }
}

filter {
  csv {
    columns => ["vmName","sampleInfo","timestamp","cpuUsage","memoryUsage","netUsage","diskUsage"]
   }
mutate {

remove_field => ["@version", "path" , "message" , "host", "@timestamp", "sampleInfo"]

convert => [ "cpuUsage", "integer" ]
convert => [ "memoryUsage", "integer" ]
convert => [ "netUsage", "integer" ]
convert => [ "diskUsage", "integer" ]

}
}

output {
  mongodb {
   uri => "mongodb://localhost:27017/"
    collection => "logs"
    database => "stats"
  }
  stdout { codec => rubydebug }
}





