input {
  file {

    path => "/Users/mayur/Desktop/PMA/logs/vmlogs.txt"
  }
}

filter {
  csv {
    columns => ["VM Name","Unknown","Timestamp","Cpu Usage","Memory Usage","Net Usage","Disk Usage"]
   }
mutate {

remove_field => ["@version", "path" , "message" , "host"]

convert => [ "Cpu Usage", "integer" ]
convert => [ "Memory Usage", "integer" ]
convert => [ "Net Usage", "integer" ]
convert => [ "Disk Usage", "integer" ]

}
}

output {
  mongodb {
   uri => "mongodb://localhost:27017/"
    collection => "Logs"
    database => "project2"
  }
}



